//
//  PrefixHeader.pch
//  WebServiceSample
//
//  Created by LandtoSky on 6/14/16.
//  Copyright © 2016 LandtoSky. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "Config.h"
#import "JSWaiter.h"
//#import "SessionManager.h"
#import "JSON.h"
#import "UIImageView+AFNetworking.h"
#import "UIButton+AFNetworking.h"
#import "DoAlertView.h"
#import "DatabaseController.h"
//#import "UIViewController+JASidePanel.h"
//#import "UIViewController+KNSemiModal.h"

#import "AppDelegate.h"
#import "AppController.h"
#import "CommonUtils.h"
//#import "BaseViewController.h"
//#import "UserBaseViewController.h"

#define appController [AppController sharedInstance]
#define commonUtils [CommonUtils shared]


// Main Pages
//#import "MySidePanelVC.h"
//#import "MyTabBarVC.h"
//#import "RightPanelVC.h"


#endif /* PrefixHeader_pch */
